# fyp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalizedinventorycontrolapp/: ExampleInstrumentedTest.java  MyDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalizedinventorycontrolapp/: AddInventoryActivity.java  AddInventoryWithScanActivity.java  AddNewProductActivity.java  EditFamilyAccountLinkageActivity.java  EditSettingActivity.java  ForgetPasswordActivity.java  MainActivity.java  NotificationController.java  RegisterActivity.java  ScanInventoriesActivity.java  SettingsFragment.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java  ViewInventoryActivity.java  ViewItemDetailActivity.java  ViewShoppingListActivity.java
app/src/main/res/drawable/: blue_fill__rounded_color.xml  cursor_color.xml  ic_baseline_notifications_24.xml  pink_fill_round_color.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_add_inventory_with_scan.xml  activity_add_new_product.xml  activity_edit_family_account_linkage.xml  activity_edit_setting.xml  activity_forget_password.xml  activity_main.xml  activity_register.xml  activity_scan_inventory.xml  activity_view_inventory.xml  activity_view_item_detail.xml  activity_view_shopping_list.xml  add_popup.xml  backbar.xml  family_account_shoppinglist_layout.xml  image_frame.xml  list_family_account_layout.xml  listitem_layout.xml  navigation_drawer.xml  preference_layout.xml  shoppinglist_account_layout.xml  shoppinglist_layout.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/personalizedinventorycontrolapp/: ExampleUnitTest.java  GroupDaoTest.java  ItemDaoTest.java  UserTest.java  (+2 more)
(+24 files in other folders)
