plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.personalizedinventorycontrolapp"
        minSdk 26
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation files('libs/mysql-connector-java-5.1.49.jar')
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.mockito:mockito-core:2.2.7"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.2.0"
    def work_version = "2.3.3"
    implementation "androidx.work:work-runtime:$work_version"
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'



}