<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/restockFamilyItemImage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/img" />

        <RelativeLayout
            android:id="@+id/relativelayoutForFamilyItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/restockFamilyItemImage">

            <RelativeLayout
                android:id="@+id/relativelayoutForFamilyItemNameAndManufacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/restockFamilyItemNameRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/restockFamilyItemNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:labelFor="@+id/restockFamilyItemName"
                        android:maxLines="1"
                        android:text="@string/item_name_ShoppingList_layout"
                        android:textColor="#C1F8B0B0"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restockFamilyItemName"
                        android:layout_toEndOf="@+id/restockFamilyItemNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restockFamilyItemNameRelativeLayout"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/restockFamilyItemManufactureLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:labelFor="@+id/restockFamilyItemName"
                        android:maxLines="1"
                        android:text="@string/manufacture_ShoppingList_layout"
                        android:textColor="#C1F8B0B0"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restockFamilyItemManufacture"
                        android:layout_toEndOf="@+id/restockFamilyItemManufactureLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayoutForPriceAndQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/relativelayoutForFamilyItemNameAndManufacture"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/restockFamilyItemPriceRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/restockFamilyItemPriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:labelFor="@+id/restockItemPrice"
                        android:maxLines="1"
                        android:text="@string/price_ShoppingList_layout"
                        android:textColor="#C1F8B0B0"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restockFamilyItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/restockFamilyItemPriceLabel"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/restockFamilyItemPriceRelativeLayout"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/restockFamilyItemQuantityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:labelFor="@+id/restockItemQuantity"
                        android:maxLines="1"
                        android:text="@string/quantity_ShoppingList_layout"
                        android:textColor="#C1F8B0B0"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restockFamilyItemQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/restockFamilyItemQuantityLabel"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>